<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="393" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="31" y="544" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1381" firstAttribute="width" constant="92"/>
                                    <constraint id="1382" firstAttribute="height" constant="29"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="394" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="31" y="612" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="395" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="164" y="543" width="98" height="31"/>
                                <connections>
                                    <action selector="SwitchNight_ValueChanged:" destination="BYZ-38-t0r" id="5524" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="396" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="293" y="543.5" width="105" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="397" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="157" y="607" width="201" height="31"/>
                                <connections>
                                    <action selector="SliderSize_ValueChanged:" destination="BYZ-38-t0r" id="5968" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="6215" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="355" y="34" width="22" height="22"/>
                                <connections>
                                    <segue id="7046" destination="6202" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1379" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="393" secondAttribute="bottom" constant="163"/>
                            <constraint id="1380" firstItem="393" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31"/>
                            <constraint id="1384" firstItem="395" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164"/>
                            <constraint id="1385" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="395" secondAttribute="bottom" constant="162"/>
                            <constraint id="2248" firstItem="396" firstAttribute="leading" secondItem="395" secondAttribute="trailing" constant="33"/>
                            <constraint id="2461" firstItem="396" firstAttribute="centerY" secondItem="395" secondAttribute="centerY"/>
                            <constraint id="3107" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="396" secondAttribute="trailing"/>
                            <constraint id="3538" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="397" secondAttribute="trailing" constant="42"/>
                            <constraint id="3539" firstItem="397" firstAttribute="leading" secondItem="394" secondAttribute="trailing" constant="86"/>
                            <constraint id="3540" firstItem="397" firstAttribute="centerY" secondItem="394" secondAttribute="centerY"/>
                            <constraint id="3761" firstItem="394" firstAttribute="top" secondItem="393" secondAttribute="bottom" constant="39"/>
                            <constraint id="3984" firstItem="394" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15"/>
                            <constraint id="6216" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="6215" secondAttribute="trailing" constant="21"/>
                            <constraint id="6217" firstItem="6215" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="395" id="name-outlet-395"/>
                        <outlet property="buttonStart" destination="396" id="name-outlet-396"/>
                        <outlet property="sliderSize" destination="397" id="name-outlet-397"/>
                        <outlet property="buttonAbout" destination="6215" id="name-outlet-6215"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="6201">
            <objects>
                <viewController id="6202" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6199"/>
                        <viewControllerLayoutGuide type="bottom" id="6200"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6203">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6206" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="252" width="140" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="6213" firstAttribute="width" constant="140"/>
                                    <constraint id="6214" firstAttribute="height" constant="52"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6683" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="150" y="669" width="109" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="ButtonClose_TouchUpInside:" destination="6202" id="6687" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="6211" firstItem="6206" firstAttribute="leading" secondItem="6203" secondAttribute="leading" constant="128"/>
                            <constraint id="6212" firstItem="6206" firstAttribute="top" secondItem="6203" secondAttribute="top" constant="252"/>
                            <constraint id="6684" firstItem="6683" firstAttribute="leading" secondItem="6203" secondAttribute="leadingMargin" constant="159"/>
                            <constraint id="6685" firstItem="6203" firstAttribute="trailingMargin" secondItem="6683" secondAttribute="trailing" constant="139"/>
                            <constraint id="6686" firstItem="6203" firstAttribute="bottom" secondItem="6683" secondAttribute="bottom" constant="37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="6683" id="name-outlet-6683"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="24"/>
        </scene>
    </scenes>
</document>